# ActivitiDemo

./: .gitignore  pom.xml
ActivitiDemo01/: pom.xml
ActivitiDemo01/src/main/java/com/zl/: DemoMain.java
ActivitiDemo01/src/main/resources/: second_approve.bpmn20.xml
ActivitiDemo02samples/: pom.xml
ActivitiDemo02samples/config/: pom.xml
ActivitiDemo02samples/config/src/main/java/com/zl/: DoMain.java
ActivitiDemo02samples/config/src/main/resources/: activiti.cfg.xml  activiti_druid.cfg.xml
ActivitiDemo02samples/config/src/test/java/com/zl/: ConfigDBTest.java  ConfigMDCTest.java  ConfigTest.java
src/main/java/com/zl/: App.java
src/main/java/com/zl/controller/: DemoController.java
src/main/resources/: application.properties  firstDemo.bpmn
src/test/java/com/zl/: FirstDemoTest.java
